# byjus-news-app-android

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/byjus/news/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/byjus/news/data/dao/: ArticleDaoTest.java  ArticleSourceTypeConverterTest.java
app/src/androidTest/java/com/byjus/news/data/remote/repository/: NewsArticleRepositoryTest.java  NewsArticleResponseTest.java
app/src/androidTest/java/com/byjus/news/di/module/: AdapterLayoutModuleTest.java
app/src/androidTest/java/com/byjus/news/model/: ArticleTest.java
app/src/androidTest/java/com/byjus/news/viewmodel/details/: ArticleDetailsViewModelTest.java
app/src/androidTest/java/com/byjus/news/viewmodel/home/: HomeViewModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byjus/news/: ByjuApplication.java  MainActivity.java
app/src/main/java/com/byjus/news/data/: AndroidDisposable.java  ApiConstants.java  ApiService.java  DatabaseInitializer.java
app/src/main/java/com/byjus/news/data/dao/: ArticleDao.java  ArticleSourceTypeConverter.java  NewsDao.java
app/src/main/java/com/byjus/news/data/local/: AppDatabase.java
app/src/main/java/com/byjus/news/data/remote/: RequestInterceptor.java
app/src/main/java/com/byjus/news/data/remote/repository/: BaseRepository.java  NewsArticleRepository.java  NewsArticleResponse.java  NewsHeadlineRepository.java
app/src/main/java/com/byjus/news/di/: ApplicationInjector.java  Injectable.java
app/src/main/java/com/byjus/news/di/annotation/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/byjus/news/di/component/: ApplicationComponent.java
app/src/main/java/com/byjus/news/di/module/: AdapterLayoutModule.java  ApplicationModule.java  BuildersModule.java  DataModule.java  DatetimeFormatterModule.java  NetworkModule.java  RepositoryModule.java  RoomModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/byjus/news/di/ui_modules/: BaseActivityModule.java
app/src/main/java/com/byjus/news/helper/: DateUtils.java
app/src/main/java/com/byjus/news/helper/network/: ConnectivityInterceptor.java  NetworkUtils.java
app/src/main/java/com/byjus/news/model/: Article.java  NewsModel.java
app/src/main/java/com/byjus/news/view/base/: BaseActivity.java  BaseAdapter.java  BaseViewModelActivity.java
app/src/main/java/com/byjus/news/view/details/: ArticleDetailsActivity.java
app/src/main/java/com/byjus/news/view/helper/: ImageLoader.java
app/src/main/java/com/byjus/news/view/home/: HomeActivity.java  NewsArticleAdapter.java
app/src/main/java/com/byjus/news/view/module/: ArticleDetailsActivityModule.java  HomeActivityModule.java
app/src/main/java/com/byjus/news/viewmodel/: ViewModelFactory.java
app/src/main/java/com/byjus/news/viewmodel/base/: BaseViewModel.java
app/src/main/java/com/byjus/news/viewmodel/details/: ArticleDetailsViewModel.java
app/src/main/java/com/byjus/news/viewmodel/home/: HomeViewModel.java
app/src/main/res/anim/: from_left_in.xml  from_left_out.xml  from_right_in.xml  from_right_out.xml
app/src/main/res/drawable/: ic_oval_shape.xml
app/src/main/res/layout/: activity_article_details.xml  activity_home.xml  adapter_news_heading.xml  layout_appbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/byjus/news/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
