<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.byjus.news.viewmodel.home.HomeViewModel" />

        <import type="android.view.View"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".view.home.HomeActivity" >

        <include
            android:id="@+id/layout_toolbar"
            layout="@layout/layout_appbar" />

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="@{viewModel.mProgress ? View.VISIBLE : View.GONE}"
            android:layout_gravity="center_vertical|center_horizontal" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/article_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:listitem="@layout/adapter_news_heading" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>